# MessageForge

./: .env.example  .gitignore  API_CONTRACT.md  CAHIER_IMPLEMENTATION_MAP.md  DELIVERY_SUMMARY.md  Dockerfile  FILE_INDEX.md  Makefile  MessageForge_Cahier_de_Charges.docx  QUICKSTART.md  README.md  START_HERE.md  docker-compose.yml  pom.xml  test-new-endpoints.js
Template PFA/Template_Min_Biblio/: bibliography.bib  main.tex  preambule.tex  rapportCS.cls
Template PFA/Template_Min_Biblio/contenu/: abstract.tex  chapitre1.tex  chapitre2.tex  chapitre3.tex  chapitre4.tex  conclusionGenerale.tex  introductionGenerale.tex  pageDeGarde.tex  remerciements.tex
message-forge/: FRONTEND_SETUP.md  README.md  SUPABASE_DDL.sql  check-btn.js  check-page.js  index.html  package-lock.json  package.json  supabase_admin_update.sql  vite.config.js
message-forge/src/: App.vue
message-forge/src/api/: admin.js  auth.js  channels.js  client.js  index.js  mappers.js  messages.js
message-forge/src/components/: NavBar.vue
message-forge/src/components/compose/: MessageEditor.vue
message-forge/src/components/shared/: SectionCard.vue
message-forge/src/router/: index.js
message-forge/src/services/: mockApi.js
message-forge/src/stores/: admin.js  auth.js  channel.js  message.js  preview.js
message-forge/src/styles/: index.css
message-forge/src/views/: LoginView.vue
message-forge/src/views/admin/: AdminAuditView.vue  AdminLayout.vue  AdminStatsView.vue  AdminTemplatesView.vue  AdminUsersView.vue
message-forge/src/views/auth/: LoginView.vue  RegisterView.vue
message-forge/src/views/compose/: ComposeView.vue
message-forge/src/views/history/: HistoryView.vue
postgres/: init.sql
src/main/java/com/messageforge/: AppLauncher.java  MessageForgeApplication.java
src/main/java/com/messageforge/config/: AppConfig.java  AppProperties.java  CorsConfig.java  CorsCorsConfig.java  FlywayConfig.java  JpaConfig.java  JwtRequestFilter.java  JwtTokenProvider.java  PersistenceConfig.java  RabbitMqConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java  YamlPropertySourceFactory.java
src/main/java/com/messageforge/controller/: AdminController.java  AuthController.java  ChannelController.java  HealthController.java  MessageController.java  WebSocketController.java
src/main/java/com/messageforge/decorator/: EmojiDecorator.java  HashtagDecorator.java  MessageDecorator.java  SignatureDecorator.java  UrlShortenerDecorator.java
src/main/java/com/messageforge/dto/: AdminDtos.java  AuthDtos.java  ChannelDtos.java  MessageDtos.java
src/main/java/com/messageforge/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/messageforge/formatter/: EmailFormatterStrategy.java  FacebookFormatterStrategy.java  FormatterContext.java  LinkedinFormatterStrategy.java  MessageFormatterStrategy.java  SlackFormatterStrategy.java  SmsFormatterStrategy.java  TelegramFormatterStrategy.java  TwitterFormatterStrategy.java  WhatsappFormatterStrategy.java
src/main/java/com/messageforge/integration/: DeliveryResult.java  LinkedinApiClient.java  MailgunClient.java  MetaGraphApiClient.java  SlackApiClient.java  TelegramApiClient.java  TwilioClient.java  TwitterApiClient.java
src/main/java/com/messageforge/model/: AuditLog.java  ChannelIntegration.java  ChannelMessage.java  ChannelType.java  FormatterTemplate.java  Message.java  RefreshToken.java  User.java
src/main/java/com/messageforge/repository/: AuditLogRepository.java  ChannelIntegrationRepository.java  ChannelMessageRepository.java  FormatterTemplateRepository.java  MessageRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/messageforge/security/: JwtAuthenticationFilter.java
src/main/java/com/messageforge/service/: AdminService.java  AuthService.java  ChannelIntegrationService.java  MessageSenderService.java  MessageService.java
src/main/java/com/messageforge/util/: EncryptionUtil.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Add_User_Role.sql  V3__Add_Recipient_To_Message.sql
src/test/java/com/messageforge/service/: AdminServiceTest.java  AuthServiceTest.java
